//*#info {
  display: flex;
  width: 100%;
  height: 100vh
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0rem;
  padding-top: 15vh;
  justify-content: center;
  
  }*//
  #info {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 5rem 0rem;
    padding-top: 15vh;
  }

#info header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
#info header h2 {
  color: var(--rosa-pink);
}
#info ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
#info ul li {
  background-color: var(--prisma-color);
  display: flex;
  width: 900px;
  height: 170px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  border-radius: 1rem;
}
#info ul li p {
  font-size: 0, 8rem;
  color: var(--text-gray);
}


#card header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  color: var(--rosa-pink);
}

#card ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
#card ul li {
  background-color: var(--prisma-color);
  display: flex;
  width: 300px;
  height: 270px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 1rem;
  border-radius: 1rem;
}
#card ul li p {
  font-size: 0, 8rem;
  color: var(--text-gray);
}
#card ul li picture {
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#card ul li picture img {
  width: auto;
  height: 4rem;
  object-fit: contain;
}

@media (max-width: 768px) {
  #info ul li {
    flex-direction: column;
    padding: 1rem;
    align-items: center;
  }
}
